<mvc:View controllerName="OrderHandel.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page title="{i18n>title}({= ${/}.length})">
				<content>
					<OverflowToolbar>
						<Label id="order_label" text="订单信息"/>
						<u:FileUploader id="order_FileUpload" typeMissmatch="onTypeMissmatch" fileType="xlsx,xls,csv"/>
					</OverflowToolbar>
					<OverflowToolbar>
						<Label id="orderDetail_label" text="订单明细"/>
						<u:FileUploader id="orderDetail_FileUpload" typeMissmatch="onTypeMissmatch" fileType="xlsx,xls,csv"/>
					</OverflowToolbar>
					<t:Table id="resultTable" selectionMode="Single" visibleRowCount="13" rows="{/}" selectionBehavior="RowOnly">
						<t:extension>
							<OverflowToolbar>
								<Button text="转换" icon="sap-icon://chart-table-view" press="onUploadExcel"/>
								<Button text="转换并下载" icon="sap-icon://excel-attachment" press="onUploadAndExport"/>
								<ToolbarSpacer/>
								<Button text="导出" icon="sap-icon://excel-attachment" press="onExportExcel" />
							</OverflowToolbar>
						</t:extension>
						<t:columns>
							<t:Column width="11rem" hAlign="Center" resizable="true">
								<Label text="订单编号"/>
								<t:template>
									<Text text="{tid}" tooltip="{tid}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="5rem" hAlign="Center" resizable="true">
								<Label text="快递单号"/>
								<t:template>
									<Text text="{deliveryid}" tooltip="{deliveryid}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="7rem" hAlign="Center" resizable="true">
								<Label text="收货人姓名"/>
								<t:template>
									<Text text="{name}" tooltip="{name}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="15rem" hAlign="Center" resizable="true">
								<Label text="收货地址"/>
								<t:template>
									<Text text="{address}" tooltip="{address}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="8rem" hAlign="Center" resizable="true">
								<Label text="联系手机"/>
								<t:template>
									<Text text="{phone}" tooltip="{phone}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" resizable="true">
								<Label text="宝贝标题"/>
								<t:template>
									<Text text="{title}" tooltip="{title}" wrapping="false"/>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>